Help on SourceFileLoader in module importlib._bootstrap_external object:

class SourceFileLoader(FileLoader, SourceLoader)
 |  SourceFileLoader(fullname, path)
 |
 |  Concrete implementation of SourceLoader using the file system.
 |
 |  Method resolution order:
 |      SourceFileLoader
 |      FileLoader
 |      SourceLoader
 |      _LoaderBasics
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  path_stats(self, path)
 |      Return the metadata for the path.
 |
 |  set_data(self, path, data, *, _mode=438)
 |      Write bytes data to a file.
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from FileLoader:
 |
 |  __eq__(self, other)
 |      Return self==value.
 |
 |  __hash__(self)
 |      Return hash(self).
 |
 |  __init__(self, fullname, path)
 |      Cache the module name and the path to the file found by the
 |      finder.
 |
 |  get_data(self, path)
 |      Return the data from path as raw bytes.
 |
 |  get_filename(self, name=None, *args, **kwargs)
 |      Return the path to the source file as found by the finder.
 |
 |  get_resource_reader(self, name=None, *args, **kwargs)
 |
 |  load_module(self, name=None, *args, **kwargs)
 |      Load a module from a file.
 |
 |      This method is deprecated.  Use exec_module() instead.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from FileLoader:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from SourceLoader:
 |
 |  get_code(self, fullname)
 |      Concrete implementation of InspectLoader.get_code.
 |
 |      Reading of bytecode requires path_stats to be implemented. To write
 |      bytecode, set_data must also be implemented.
 |
 |  get_source(self, fullname)
 |      Concrete implementation of InspectLoader.get_source.
 |
 |  path_mtime(self, path)
 |      Optional method that returns the modification time (an int) for the
 |      specified path (a str).
 |
 |      Raises OSError when the path cannot be handled.
 |
 |  source_to_code(self, data, path, *, _optimize=-1)
 |      Return the code object compiled from source.
 |
 |      The 'data' argument can be any object type that compile() supports.
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _LoaderBasics:
 |
 |  create_module(self, spec)
 |      Use default semantics for module creation.
 |
 |  exec_module(self, module)
 |      Execute the module.
 |
 |  is_package(self, fullname)
 |      Concrete implementation of InspectLoader.is_package by checking if
 |      the path returned by get_filename has a filename of '__init__.py'.

